{
  "name": "redis-task-mng",
  "version": "0.0.18",
  "main": "dist/lib.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArturAralin/redis-task-mng.git"
  },
  "peerDependencies": {
    "ioredis": "5.x"
  },
  "scripts": {
    "non-ts-to-dist": "cp -R src/ui/static dist/ui/static && cp -R src/ui/templates dist/ui/templates",
    "build": "rm -Rf dist && tsc && yarn non-ts-to-dist",
    "test": "TZ=UTC jest",
    "start-server": "TZ=UTC ts-node test-server.ts",
    "format": "prettier --write src/*.ts src/**/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "eslint": "9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "ioredis": "5.5.0",
    "jest": "29.7.0",
    "prettier": "3.5.2",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1",
    "uuid": "11.0.5"
  },
  "dependencies": {
    "@date-fns/tz": "1.2.0",
    "cookie-parser": "1.4.7",
    "date-fns": "4.1.0",
    "express": "5.0.1",
    "handlebars": "4.7.8"
  },
  "files": [
    "dist",
    "package.json",
    "yarn.lock",
    "README.md"
  ]
}
